{
  "name": "halyzhang-website",
  "version": "1.0.0",
  "description": "Hal Y. Zhang's author website",
  "private": true,
  "scripts": {
    "test": "npm run test:html && npm run test:seo && npm run test:a11y && npm run test:generators",
    "test:html": "node tests/validate-html.js",
    "test:seo": "node tests/seo-compliance.js",
    "test:a11y": "node tests/accessibility.js",
    "test:generators": "node tests/generators.js",
    "test:verbose": "node tests/validate-html.js --verbose",
    "test:all": "npm run test:html && npm run test:seo && npm run test:a11y && npm run test:generators"
  },
  "devDependencies": {
    "jsdom": "^23.2.0"
  },
  "author": "Hal Y. Zhang",
  "license": "MIT"
}
